$color-secondary-light: #ffb900;
$color-secondary-medium: #ff7738;
$color-tertiary-light: #299bff;
$color-tertiary-medium: #5643fa;

.section-tours {
  background-color: #f7f7f7;
  padding: 8rem 0;
  margin-top: -5rem;
}

.text-center {
  text-align: center;
}

.mar-bottom-small {
  margin-bottom: 0.5rem;
}

.mar-bottom-large {
  margin-bottom: 4rem;
}

.primary-heading {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: all 0.2s;

  &:hover {
    transform: skewY(2deg) skewX(20deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba($color: #000000, $alpha: 0.2);
  }
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5rem;
}

.card:not(:last-child) {
  margin-right: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  perspective: 100rem;
  -moz-perspective: 150rem;
  transition: all 0.8s;
  position: relative;
  height: 30rem;
  width: 100%;
  color: black;
  background-color: inherit;

  .card-side {
    transition: all 1s ease;
    height: 30rem;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    box-shadow: 0 1.5rem 4rem rgba($color: #000000, $alpha: 0.15);
  }

  .card-side--front {
    background-color: rgb(255, 255, 255);
  }

  .card-side--back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &1 {
      background-image: linear-gradient(
        to right bottom,
        $color-secondary-light,
        $color-secondary-medium
      );
    }
    &3 {
      background-image: linear-gradient(
        to right bottom,
        $color-tertiary-light,
        $color-tertiary-medium
      );
    }
    &2 {
      background-image: linear-gradient(to right bottom, #7ed56f, #55c57a);
    }
  }

  &:hover .card-side--front {
    transform: rotateY(-180deg);
  }
  &:hover .card-side--back {
    transform: rotateY(0);
  }

  &-picture {
    background-position: center;
    background-blend-mode: screen;
    background-size: cover;
    height: 13rem;
    -webkit-background-clip: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    background-clip: text;
    &-1 {
      background-image: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-medium
        ),
        url(/nat-5.jpg);
    }
    &-2 {
      background-image: linear-gradient(to right bottom, #7ed56f, #55c57a),
        url(/nat-6.jpg);
    }
    &-3 {
      background-image: linear-gradient(
          to right bottom,
          $color-tertiary-light,
          $color-tertiary-medium
        ),
        url(/nat-7.jpg);
    }
  }

  .heading {
    color: white;
    font-size: 1.7rem;
    position: absolute;
    right: 20px;
    top: 20%;
    width: 75%;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
  }

  .card-heading-span {
    padding: 1rem 1.5rem;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;

    &--1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-secondary-light, 0.85),
        rgba($color-secondary-medium, 0.85)
      );
    }
    &--2 {
      background-image: linear-gradient(to right bottom, #7ed56f, #55c57a);
    }
    &--3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-tertiary-light, 0.85),
        rgba($color-tertiary-medium, 0.85)
      );
    }
  }

  .content {
    width: 100%;
    ul {
      list-style: none;
      width: 100%;
      li {
        text-align: center;
        padding: 0.7rem;
        font-size: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid #eee;
        }
      }
    }
  }

  &-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

    &-price-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &-price-only {
      font-size: 1.4rem;
    }

    &-price-value {
      font-size: 3rem;
    }
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  80% {
    transform: translateX(10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  80% {
    transform: translateX(-10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translate(0);
    opacity: 1;
  }
}

.btn:link,
.btn:visited {
  border-radius: 100px;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  text-transform: uppercase;
  transition: all 0.2s;
  align-self: center;
  margin: 0px;
  margin-top: 20px;
  position: relative;
  align-self: center;
}

.btnWhite {
  background-color: white;
  color: #777;
}
.btnGreen {
  background-color: #55c57a;
  color: white;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-1px);
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btnWhite::after {
  background-color: white;
}
.btnGreen::after {
  background-color: #55c57a;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btnAnimated {
  animation: moveInBottom 0.5s ease-out;
  animation-delay: 0.55s;
  animation-fill-mode: backwards;
}
